{
  "name": "restaurant-pos-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.297.0",
    "@aws-sdk/client-secrets-manager": "^3.306.0",
    "@aws-sdk/lib-dynamodb": "^3.297.0",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1341.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
